{
  "name": "IgnoraIsso",
  "version": "0.0.1",
  "description": "IgnoraIssoTambem",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@jimp/png": "^0.16.1",
    "async": "^3.2.0",
    "canvas": "^2.6.1",
    "cheerio": "^1.0.0-rc.3",
    "color": "^3.1.3",
    "common-tags": "^1.8.0",
    "discord": "^0.8.2",
    "discord-image-generation": "^1.4.5",
    "discord.js": "^12.4.1",
    "duck-duck-scrape": "^1.0.3",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "firebase": "^8.1.1",
    "imageapi.js": "^1.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "lowdb": "^1.0.0",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.3",
    "request": "^2.88.2",
    "snekfetch": "^4.0.4",
    "something-random-on-discord": "0.0.2",
    "sqlite": "^4.0.18",
    "superagent": "^6.1.0",
    "tesseract.js": "^2.1.4",
    "twemoji-parser": "^13.0.0",
    "warnings": "^1.0.1",
    "weather-js": "^2.0.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
